.TH USAGE: "8" "v29_servicelog" "System Administration Utilities"
.SH NAME
v29_servicelog \- servicelog database tool
.SH SYNOPSIS
.B v29_servicelog
\fI\,{query_flags} {other_flags}\/\fR
.SH DESCRIPTION
.IP
Query Flags:
.TP
\fB\-\-id=\fR<id>
find servicelog event with key <id>
.TP
\fB\-\-type=\fR<type>
event type(s) to query on
types are os, app, ppc64_rtas, ppc64_encl
(this option may be specified more than once)
.HP
\fB\-\-start_time=\fR<time> beginning of time window
.TP
\fB\-\-end_time=\fR<time>
end of time window
.TP
\fB\-\-repair_action=\fR{yes|no|all}
search for repair actions?
.TP
\fB\-\-serviceable=\fR{yes|no|all}
search for serviceable events?
.TP
\fB\-\-event_repaired=\fR{yes|no|all}
search for repaired events?
.TP
\fB\-\-severity=\fR<sev>
search for events of particular sev
.IP
Other Flags:
.TP
\fB\-\-verbose\fR | \fB\-v\fR
verbose output
.TP
\fB\-\-Version\fR | \fB\-V\fR
print version
.TP
\fB\-\-help\fR
print this menu and exit
.IP
Query Flags:
.TP
\fB\-\-id=\fR<id>
find servicelog event with key <id>
.TP
\fB\-\-type=\fR<type>
event type(s) to query on
types are os, app, ppc64_rtas, ppc64_encl
(this option may be specified more than once)
.HP
\fB\-\-start_time=\fR<time> beginning of time window
.TP
\fB\-\-end_time=\fR<time>
end of time window
.TP
\fB\-\-repair_action=\fR{yes|no|all}
search for repair actions?
.TP
\fB\-\-serviceable=\fR{yes|no|all}
search for serviceable events?
.TP
\fB\-\-event_repaired=\fR{yes|no|all}
search for repaired events?
.TP
\fB\-\-severity=\fR<sev>
search for events of particular sev
.IP
Other Flags:
.TP
\fB\-\-verbose\fR | \fB\-v\fR
verbose output
.TP
\fB\-\-Version\fR | \fB\-V\fR
print version
.TP
\fB\-\-help\fR
print this menu and exit
